=== App Landing Page ===

Author: Rara Theme (http://raratheme.com)
Tags: one-column, two-columns, right-sidebar, custom-logo, footer-widgets, full-width-template, custom-menu, custom-background, featured-images, sticky-post, threaded-comments, translation-ready, theme-options, blog, portfolio

Requires at least: 4.6
Tested up to: 4.7.2
Stable tag: 1.0.5
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A starter theme called App Landing Page, or underscores.

== Description ==

App Landing Page is a WordPress theme from Rara Theme (http://raratheme.com/). It will help you to showcase your latest app in a creative and appealing way. The theme offers several features to delight your audience with app snapshots, video demo, links to download from Apple Store and Google Store. The theme is mobile responsive and translation ready. Get free support here: http://raratheme.com/support-forum/ and check demo here: http://raratheme.com/previews/?theme=app-landing-page


== Installation ==
	
1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Documentation For Homepage Setup

A. Banner Section:

** Important Note **
  * The Featured Image of  the Page ( with Homepage Template) selected as  Front page will appear as a Banner Image if banner is enabled.
  * The Title and content of the page of the Homepage will appear on the banner

  1. Go to Appearance> Customize> Homepage Settings>Banner Section
  2. Check to Enable Banner Section.
  3. Enter Banner Button Logos and respective URLS
  4. Enter Download Button Text  and Download Button URL
  5. Click Save and Publish. 


B. Featured Section:

  1. Go to Appearance> Customize> Homepage Settings> Featured Section
  2. Check to Enable Featured Section.
  3. Enter Featured Section Title.
  4. Choose Category for Featured Section.

  * The featured Image of the posts of the selected category will appear under the section.

  5.  Click Save & Publish.


C. Features Section 

  1. Go to Appearance> Customize>Homepage Settings>Features Section
  2. Check to Enable Features Section.
  3. Select Page for Features Section. 

  * The title and the content of the selected page will be displayed as the section title and content
  * The featured Image of the selected Page will be displayed under the Featured Section.

  4. Choose Posts for the Features Section.

  * The title and the content of the selected post will be displayed as the feature title and content
  * The featured Image of the selected Post will be displayed as the feature Image.

  5. Click Save and Publish. 


D. Video Section:

  1. Go to Appearance> Customize> Homepage Settings> Video Section
  2. Check to Enable Video Section.
  3. Select Page for Video Section.

  * The title and the content of the selected page will be displayed as the section title and content
  * The featured Image of the selected Page will be displayed under the section, if no video link is provided.

  4. Enter Video Embed Link. ( The featured Image of the selected Page will be displayed under the section, if no video link is provided.)
  5. Enter Download Button Text and Download Button URL.
  6. Click Save & Publish.

E. Intro Section:

  1. Go to Appearance> Customize> Homepage Settings> Intro Section
  2.  Check to Enable Intro Section.
  3. Select Page for Intro Section.

  * The title and the content of the selected page will be displayed as the section title and content
  * The featured Image of the selected Page will be displayed under the section.

  4. Click Save & Publish

F. Services Section

  1. Go to Appearance> Customize>Home Page Settings> Service Section.
  2. Check Enable Service Section for it to appear on Homepage.
  3. Enter the section title and section description.
  4. Select Posts for the Service section.

  * The Featured Image of the selected Posts will be displayed under the section as services.
  * The Title of the posts will appear as service title .
  * The content of the posts will be displayed as description for the service.

  5. Enter Download Button text and Download Button URL
  6. Click Save & Publish.

G. Stat Counter Section:

  1. Go to Appearance> Customize>Home Page Settings> Stat Counter Section.
  2. Check Enable Stat Counter Section for it to appear on Homepage.
  3. Select Page for the section

  * The Featured Image of the selected Posts will be displayed as the background for the section
  * The Title and content of the posts will appear as section title and content respectively.

  4. Choose Month, Day and Year of release.
  5. Enter Download Button text and Download Button URL
  6. Click Save & Publish.

H. Subscription Setting

NOTE: For the following Options to appear , You must first install and activate Newsletter Plugin.

  1. Go to Appearance> Customize>Home Page Settings> Subscription Setting.
  2. Check Enable Subscription  for it to appear on Homepage.
  3. Click Save & Publish.

** Subscription Widget

  * Go to Appearance> Customize>Home Page Settings> Subscription Widget.
  * Check Enable Subscription  for it to appear on Homepage.
  * Click Add Widget
  * Add Newsletter Widget to it. Fill Title and Description.
  * Click Save & Publish.

J. Social Settings:

  1. Go to Appearance> Customize>Homepage Settings>Social Settings
  2. Check Enable Social Links to display it on the homepage.
  3. Enter respective Social Media Links
  4. Click Save & Publish.


For more documentation settings, please visit the link below.
https://raratheme.com/documentation/app-landing-page/


== Copyrights and License ==

Unless otherwise specified, all the theme files, scripts and images are licensed under GPLv2 or later


External resources linked to the theme.

-- Fonts --
Lato Font by Google Font https://fonts.google.com/specimen/Lato
Font Awesome https://fortawesome.github.io/Font-Awesome/, (C) Dave Gandy, http://fontawesome.io/license/

-- Images --
All images are under Creative Commons Public Domain deed CC0.
https://pixabay.com/en/girl-woman-hand-hands-holding-791389/
https://www.pexels.com/photo/person-woman-hand-apple-3627/
http://www.freepik.com/free-vector/m-letter-logo-template_840925.htm#term=logo&page=1&position=4
http://www.freepik.com/free-vector/a-abstract-logo-design_822546.htm
http://www.freepik.com/free-vector/logo-made-with-abstract-outlined-shape_842827.htm
http://www.freepik.com/free-vector/harmony-logo_799644.htm
http://www.freepik.com/free-vector/logo-with-abstract-s_825161.htm
http://www.freepik.com/free-vector/real-estate-logo-template_761503.htm


-- JS --
All the JS are licensed under GPLv2 or later

jquery-match-height.js, http://brm.io/jquery-match-height, (C), MIT License, https://github.com/liabru/jquery-match-height/blob/master/LICENSE
jquery.nicescroll.js, https://github.com/inuyaksa/jquery.nicescroll  (C) 2015 InuYaksa, MIT License, https://github.com/inuyaksa/jquery.nicescroll/blob/master/MIT.LICENSE
jquery.sidr.js, https://github.com/artberri/sidr, (C) 2013 Alberto Varela, MIT License, https://github.com/artberri/sidr/blob/master/LICENSE
jquery.countdown.js, http://hilios.github.io/jQuery.countdown/, (C) 2015 Edson Hilios, https://github.com/hilios/jQuery.countdown/blob/master/LICENSE.md
wow.js, https://github.com/matthieua/WOW, (C) Matthieu Aussaguel, https://www.gnu.org/licenses/gpl-3.0.en.html

* Based on Underscores http://underscores.me/, (C) 2012-2015 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css http://necolas.github.io/normalize.css/, (C) 2012-2015 Nicolas Gallagher and Jonathan Neal, [MIT](http://opensource.org/licenses/MIT)


All other resources and theme elements are licensed under the GPLv2 or later


App Landing Page, Copyright Rara Theme 2015, Raratheme.com
App Landing Page WordPress Theme is distributed under the terms of the GPLv2 or later


*  This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   == Change Log ==

    1.0.5
    * Issue fixed mentioned in theme tracs.
    * Bug fixes.

    1.0.4
    * Issue fixed mentioned in theme tracs.
	
    1.0.3
    * Tag list Updated.

    1.0.2
    * issue fixed mentioned in theme tracs.

    1.0.1
    * Added Documentation in readme.txt.
    * Removed unnecessary files.
    * screenshot changed
    * Bug fixes.
    
    1.0.0
    * Initial Release